AUTH_SECRET=                                                        # Your JWT secret key for NextAuth.js
AUTH_GOOGLE_ID=                                                     # Google OAuth Client ID
AUTH_GOOGLE_SECRET=                                                 # Google OAuth Client Secret
NEXTAUTH_URL=http://localhost:3000                                  # Your application URL (e.g., http://localhost:3000 for development)
DATABASE_URL="postgresql://user:password@localhost:5432/db_name"    # Your database connection string